spring.datasource.url=jdbc:h2:file:C:/Users/heman/databases/registrations.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

